.button {
    padding: 10px;
    margin: @margin;
    text-align: center;
    border-radius: 15px;
    width: auto;
    cursor: pointer;
    border: @greenBorder;
    background-color: @green;
    color: white;
    font-size: 12px;
}
.button:hover {
    background-color: @hoverGreen;
}