.chatWrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    border: black 1px solid;
    width: @width;
    height: 500px;
    overflow-y: scroll;
 
    @media(max-width: 1001px) {
        height: 400px;
        padding: 0px;
        margin: 5px;
    }
}