.field {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;

    @media (max-width: 1070px) {
        width: 100%;
    }

    @media (max-width: 1001px) {
        align-items: flex-start;
        display: block;  
    }

    @media (max-width: 800px) {
        padding-top: 0;
    }

    @media(max-width: 360px) {
        display: flex;
    }

    .message {
        @media(max-width: 360px) {
            margin-bottom: 30px;
        }
    }
}