.flexbox {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.home {
    padding: 30px 30px 30px 330px !important;

    @media (max-width: 1100px) {
        padding: 20px !important;
        top: 220px;
    }

    @media (max-width: 500px) {
        display: block;
        width: 100%;
        top: 400px;
        padding: 0 !important;
    }
}