.icon {
    padding: 10px;
    margin: 10px;
    width: 15px;
    height: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: @green;
    color: white;
    cursor: pointer;
}

.icon:hover {
    background-color: white;
    border: @greenBorder;
    color: @green;
}