.mainFeedWrapper {
    padding: 30px 30px 30px 300px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;

    @media (max-width: 1070px) {
        flex-direction: column !important;
    }

    @media (max-width: 1001px) {
        padding: 20px !important;
        top: 220px;
        display: block;
    }

    @media (max-width: 360px) {
        width: 100%;
        top: 400px;
        padding: 0 !important;
    }
}

.reverse {
    bottom: 0px;
    padding: 20px 20px 0px 310px !important;
    box-sizing: border-box;

    @media (max-width: 1001px) {
        padding: 20px !important;
    }
}