html, body, #root {
    margin: 0;
    height: 100%;
}

* {
    font-family: 'Arial';
}

&::-webkit-scrollbar-thumb, &::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}
    
&::-webkit-scrollbar-thumb {
    background-color: @green;
}