.fullSidebar {
    top: 0px;
    width: 300px;
    position: fixed;
    height: 100%;
    border-right: @grayBorder;

    @media (max-width: 1101px) {
        border-right: none;
        border-bottom: @grayBorder;
        position: relative;
        width: 100%;
    }

    @media (max-width: 250px) {
        width: 100%;
        height: 350px;
        margin-top: 10px;
    }
}

.hideSidebar {
    width: 80px;
    position: fixed;
    height: 100%;
    border-right: @grayBorder;
}

.fullMenu {
    display: flex;
    height: 100%;
    flex-direction: column;
    list-style-type: none;
    margin: 0px;
    padding: 50px 20px 0 30px;


    @media (max-width: 1101px) {
        flex-direction: row;
        width: 100%;
        padding: 0;
        justify-content: space-around;
    }

    @media (max-width: 250px) {
        flex-direction: column;
        height: auto;
    }
}

.hideMenu {
    display: none;
}