.menuItem {
    padding: 20px;

    @media (max-width: 1101px) {
        padding: 20px 0 20px 0;
        font-size: 15px;
    }

    @media (max-width: 418px) {
        padding: 15px 10px 15px 10px;
        text-align: center;
    }
}

.menuItem:hover {
    color: @green;
}