.messageWrapper {
    background-color: rgb(245, 241, 241);
    position: relative;
    border-radius: 17px;
    margin: 5px 0 5px 0;
    text-overflow: clip;

    @media (max-width: 1070px) {
    }

    @media (max-width: 500px) {
        margin: @margin;
    }
}