.postWrapper {
    background-color: rgb(245, 241, 241);
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin: 10px 0 10px 0;

    @media (max-width: 1070px) {
        width: @widthWithoutMargin;
    }

    @media (max-width: 500px) {
        margin: @margin;
    }
}