@import './button.less';
@import './icon.less';
@import './mainStyles.less';
@import './menuItem.less';
@import './menuWrapper.less';
@import './textarea.less';
@import './postWrapper.less';
@import './flexbox.less';
@import './title.less';

@green: #43D694;
@hoverGreen: #40c288;
@greenBorder: #43D694 1.5px solid;
@gray: #c9c9c9;
@grayBorder: 1px solid #c9c9c9;