.textarea {
    padding: 20px;
    border-radius: 15px;
    color: @gray;
    width: 700px;
    border: @greenBorder;
    color: @green;

    @media (max-width: 1001px) {
        position: relative;
        margin: @margin;
        margin-bottom: 0px;
        width: calc( 100% - @margin * 2);
        padding: 10px;
        box-sizing: border-box;
        height: 150px;
    }
}

.textarea:focus {
    outline: none;
    border: @hoverGreen 1px solid;
}